HOST = "0.0.0.0"

PORT = 9000

secret_key_production = "K7%3hCCs6EAWjfm&aoM#hfAX5y4&ph1iAdYfe%*E7PgBZ2V7v7e5h0a5NF4UbeQE7tU0uePQ0!ZlDm!$hOF&D!aR5hGZ1uqf8xl"

secret_key_dev = "RtNc6b$T@Q#yHb#MgKo!xODSc19UcaeowBOLAQs8Jn4r8TwPmT"

ip        = ""
username  = ""
password  = ""
db        = ""

MAIL_USERNAME = ""
MAIL_PASSWORD = ""